{
  "name": "pzformat",
  "displayName": "Clipboard Format",
  "description": "a clipboard format util.",
  "version": "1.0.3",
  "publisher": "pandazki",
  "repository": {
    "vscode-pzformat": "git@github.com:pandazki/vscode-pzformat.git"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:extension.pzformat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.pzformat",
        "title": "Clipboard Format"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/clipboardy": "^2.0.1",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.14.17",
    "@types/sprintf-js": "^1.1.2",
    "@types/vscode": "^1.42.0",
    "tslint": "^5.16.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "clipboardy": "^2.2.0",
    "sprintf-js": "^1.1.2"
  }
}